language: python
python:
    - "3.4"
    - "3.3"
install: "pip install -r requirements-3.txt"
script:
    - cp Makefile.appconfig.example Makefile.appconfig
    - cp config.py.example config.py
    - make tests
